# BuildingManagment

./: README.md  pom.xml
src/main/java/com/example/buildingmanagementdemo/: BuildingManagementDemoApplication.java
src/main/java/com/example/buildingmanagementdemo/controller/: AllocationController.java  BuildingController.java  RoomController.java
src/main/java/com/example/buildingmanagementdemo/dto/: Result.java
src/main/java/com/example/buildingmanagementdemo/mapper/: AllocationHistoryMapper.java  AllocationMapper.java  AllocationsMapper.java  BuildingExtMapper.java  BuildingMapper.java  BuildingsMapper.java  RoomMapper.java
src/main/java/com/example/buildingmanagementdemo/model/: Allocation.java  AllocationExample.java  AllocationHistory.java  AllocationHistoryExample.java  Allocations.java  AllocationsExample.java  Building.java  BuildingExample.java  Room.java  RoomExample.java
src/main/java/com/example/buildingmanagementdemo/service/: AllocationService.java  BuildingService.java  RoomService.java
src/main/java/com/example/buildingmanagementdemo/service/impl/: AllocationServiceImpl.java  BuildingServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_buildings_table.sql  V2__Create_rooms_table.sql  V3__Create_allocations_table.sql  V4__Create_allocation_history_table.sql
src/main/resources/mapper/: AllocationHistoryMapper.xml  AllocationMapper.xml  AllocationsMapper.xml  BuildingExtMapper.xml  BuildingMapper.xml  RoomMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: test.html
src/test/java/com/example/buildingmanagementdemo/: BuildingManagementDemoApplicationTests.java
src/test/java/com/example/buildingmanagementdemo/service/: BuildingServiceTest.java
